<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<input type="file" id="fileupload" onchange="uploadFileToServer()" />
	<script src="https://smtpjs.com/v3/smtp.js"></script>
	<script type="text/javascript">
		function uploadFileToServer()
		{
		  var file = event.srcElement.files[0];
		   var reader = new FileReader();
		   reader.readAsBinaryString(file);
		   reader.onload = function () {
		       var dataUri = "data:" + file.type + ";base64," + btoa(reader.result);
		       Email.send({
		          	Host : "smtp.gmail.com",
                    Username : "buituananh48@gmail.com",
                    Password : "jcwwhqigddqbuyyo",
                    To : 'buituananh48@gmail.com',
                    From : "info@vinsofts.com",
                    Subject : "Có thư yêu cầu báo giá từ vinsofts.com",
                     Body : "sdsđ",
		           Attachments : [
		          	{
		          		name : file.name,
		          		data : dataUri
		          	}]
		       }).then(
		         message => alert(message)
		       );
		   };
		   reader.onerror = function() {
		       console.log('there are some problems');
		   };
		}
	</script>
</body>
</html>